apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gautam
  # This is an extra long description with Markdown
  description: Saurabh Automatic Git-Lab
spec:
  type: service
  lifecycle: production
  owner: saurabh
